<!--
CS353-1 Homework 4
Cenker Akan
22102295
-->
<body> 
    <div class="topnav">
        <a  href="/">Home</a>
        <a href="/tasks">Main</a>
        <a class="active" href="/companies">Companies</a>
        <a href="/appSum">Statistics</a>
        <a class="end" href="/logout">Logout</a>
        <a class="end">"{{ userid }}"</a>
    </div>
    <div class="content">
        <h1>
            <form class="form-group" method="POST" action="/companies" >
                <label for="input_field">Enter Company ID:</label>
                <input type="text" id="cid" class="form-control" name="cid" required>
                <button class="homebtn" type="submit">Submit</button>
            </form>
        </h1>
    </div>
    
    <ul>
        <h1>
            Here are available internship opportunities:
            {% for item in message %}
                
                <li> {{item['cid']}} {{item['cname']}}
                    <form method="POST" action="/companies" style="display:inline;">
                        <input type="hidden" class="form-control" name="cid" value="{{item['cid']}}">
                        <button class="homebtn" type="submit">Apply</button>
                    </form>
                </li>
            {% endfor %}
        </h1>
    </ul>
</body>


<!--
	I took the navbar from here: https://www.w3schools.com/howto/howto_js_topnav.asp
	here is the citation: How to - top navigation. How To Create a Top Navigation Bar. (n.d.). https://www.w3schools.com/howto/howto_js_topnav.asp 
 -->
<style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
        
        
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav a.end  {
        float: right;
    }

    .form-group { 
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    
    .form-control {
        width: 300px; 
        padding: 10px; 
        font-size: 18px; 
    }
    .content {
        text-align: center;
    }
    .homebtn {
        font-size: 20px;
        padding: 10px 20px;
        display: inline-block;
        margin: 10px;
        background-color: #333;
        color: white;
        transition: background-color 0.5s, color 0.5s;
    }
    .homebtn:hover{
        background-color: #04AA6D;
        color: black;
        cursor: pointer;
    }
    body {
        background-color: #87CEEB;
    }
    </style>