<!--
CS353-1 Homework 4
Cenker Akan
22102295
-->
<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="login">Login</a>
        <a href="register">Signup</a>
    </div>
    <div class=content>
        <h1>
            Welcome to Internship Application System
        </h1>
        
        <form action="{{ url_for('login') }}" method="get" style="display:inline-block;">
            <button class="btn btn-primary homebtn">Login</button>
        </form>
        <form action="{{ url_for('register') }}" method="get" style="display:inline-block;">
            <button class="btn btn-primary homebtn">Signup</button>
        </form>
    </div>
</body>
<!--
	I took the navbar from here: https://www.w3schools.com/howto/howto_js_topnav.asp
	here is the citation: How to - top navigation. How To Create a Top Navigation Bar. (n.d.). https://www.w3schools.com/howto/howto_js_topnav.asp 
 -->
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}
    
    
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.content {
    text-align: center;
}

.homebtn {
    font-size: 20px;
    padding: 10px 20px;
    display: inline-block;
    margin: 10px;
    background-color: #333;
    color: white;
    transition: background-color 0.5s, color 0.5s;
}
.homebtn:hover{
    background-color: #04AA6D;
    color: black;
    cursor: pointer;
}
body {
    background-color: #87CEEB;
}
</style>