<!--
CS353-1 Homework 4
Cenker Akan
22102295
-->
<body>
	<div class="topnav">
		<a href="/">Home</a>
		<a href="login">Login</a>
		<a class="active" href="register">Signup</a>
	</div>
	<div class="content">
		<form action="{{ url_for('register') }}" method="post">
			{% if message is defined and message %}
				<h2><div class="alert alert-warning">{{ message }}</div></h2>
			{% endif %}
			<div class="form-group">
				<label for="username" class="labels">Name (username):</label>
				<input type="text" class="form-control" id="username" name="username" placeholder="Enter name">
			</div>
			<div class="form-group">
				<label for="pwd" class="labels">Student ID (password):</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
			</div>
			
			<div class="form-group">
				<label for="dept" class="labels">Birth Date:</label>
				<input type="date" class="form-control" id="date" name="date">
			</div>
		
			<div class="form-group">
				<label for="dept" class="labels">Department (enter two characters):</label>
				<input type="text" class="form-control" id="dept" name="dept" placeholder="Enter Department Code">
			</div>
			<div class="form-group">
				<label for="pwd" class="labels">Education Year:</label>
				<input type="text" class="form-control" id="year" name="year" placeholder="freshmen/sophmore/junior/senior">
			</div>
			<div class="form-group">
				<label for="gpa" class="labels">GPA:</label>
				<input type="text" class="form-control" id="gpa" name="gpa" placeholder="eg: 2.90">
			</div>
			<button type="submit" class="btn btn-primary homebtn">Register</button>		
		</form>
	</div>
</body>

<!--
	I took the navbar from here: https://www.w3schools.com/howto/howto_js_topnav.asp
	here is the citation: How to - top navigation. How To Create a Top Navigation Bar. (n.d.). https://www.w3schools.com/howto/howto_js_topnav.asp 
 -->
 <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
        
        
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

	.content {
		text-align: left;
	}

	.form-group { 
		text-align: left;
        display: block;
        margin: 0 auto;
    }

    .form-control {
        width: 300px; 
        padding: 10px; 
        font-size: 18px; 
    }
	.labels {
		margin-left:50px;
	}
	.homebtn {
		font-size: 20px;
		padding: 10px 20px;
		display: inline-block;
		margin: 10px;
	}
	.homebtn {
		font-size: 20px;
		padding: 10px 20px;
		display: inline-block;
		margin: 10px;
		background-color: #333;
		color: white;
		transition: background-color 0.5s, color 0.5s;
	}
	.homebtn:hover{
		background-color: #04AA6D;
		color: black;
		cursor: pointer;
	}
	body {
		background-color: #87CEEB;
	}
</style>