<!--
CS353-1 Homework 4
Cenker Akan
22102295
-->
<body> 
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/tasks">Main</a>
        <a href="/companies">Companies</a>
        <a class="active" href="/appSum">Statistics</a>
        <a class="end" href="/logout">Logout</a>
        <a class="end">"{{ userid }}"</a>
    </div>
    <h1 style="text-align:center"> Statistics</h1>
    <br><hr><br>
    {% for item in msg1 %}<h1><li>{{item['cid']}} {{item['cname']}} {{item['quota']}} {{item['gpaThreshold']}} </li></h1>{% endfor %}
    <br><hr><br>
    <h1> Max gpa treshold: {{ msg2[0]['maxGpaThreshold'] | round(2)}}</h1>
    <h1> Min gpa treshold: {{ msg2[0]['minGpaThreshold'] | round(2)}}</h1>
    <br><hr><br>
    <h1> City </h1>
    {% for item in msg3 %}<h1><li> {{item['city']}} {{item['applicationCount']}}</li></h1>{% endfor %}
    <br><hr><br>
    <h1> Max Quota </h1>
    {% for item in msg4 %}<h1><li> {{item['cname']}} {{item['companyWithMaxQuota']}} {{item['companyWithMinQuota']}}</li></h1>{% endfor %}
    
    <h1> Min Quota </h1>
    {% for item in msg5 %}<h1><li> {{item['cname']}} {{item['companyWithMaxQuota']}} {{item['companyWithMinQuota']}}</li></h1>{% endfor %}
</body>
<!--
	I took the navbar from here: https://www.w3schools.com/howto/howto_js_topnav.asp
	here is the citation: How to - top navigation. How To Create a Top Navigation Bar. (n.d.). https://www.w3schools.com/howto/howto_js_topnav.asp 
 -->
 <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
        
        
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav a.end  {
        float: right;
    }
    body {
        background-color: #87CEEB;
    }
    hr{
        height: 2px;
        background-color: black;
    }
    </style>